<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../font/lato_regular.ttf">
</head>

<body>
  <div class="container">
    <div class="container__widget">

        <div class="conteiner__current"><!--element-->
            <div class= "container__rowtop">

              <div class="conteiner__columntop">
                <div class="date"><!--block in the element-->
                  <div class="date__day">Friday </div>
                  <div class="date__month">August,</div>
                  <div class="date__date">23rd</div>
                </div>
             </div>

              <div class="conteiner__columntop">
                <div class="temperature">
                  <div class="temperature__twelve"> 12°</div>
                  <div class="temperature__city"> Paris,France </div>
                  <div class="temperature__icon"><img src="../icons/wind.png" alt="wind"></div>
                  <div class="temperature__speed">14</div>
                  <div class="temperature__mph"> mph</div>
                </div>
              </div>
            </div>
        </div>

        <div class="container__rowbottom">

            <div class="container__prev">
             <div> &#10094; </div> <!--maybe it's better to use an icon arrow-->
            </div>
<div class="container__columnbottom">

            <div class="weekday">
              <div><div class="weekday__name">Monday</div></div>
              <div class="weekday__icon"><img src="../icons/rain.png" alt="rain"></div></div>
              <div><div class="weekday_temperature"> 10°</div></div>
            </div>
          </div>
<div class="container__columnbottom">

            <div class="weekday">
              <div class="weekday__name">Tuesday</div>
              <div class= "weekday__icon"><img src="../icons/cloudy.png" alt="cloudy"></div></div>
              <div class="weekday_temperature"> 15° </div>
            </div>
          </div>
<div class="container__columnbottom">
            <div class="weekday">
              <div class= "weekday__name">Wensday</div>
              <div class="weekday__icon"><img src="../icons/sunny.png" alt="sunny"></div></div>
              <div class="weekday_temperature"> 23°</div>
            </div>
          </div>
<div class="container__columnbottom">
            <div class="weekday">
              <div class="weekday__name">Thursday</div>
              <div class="weekday__icon"><img src="../icons/overcast.png" alt="overcast"></div></div>
              <div class="weekday_temperature"> 18°</div>
            </div>
          </div>

            <div class="container__next">
             <div> &#10095; </div>
            </div>
          </div>
    </div>
  </div>
</body>
</html>
